spring.application.name=demo
spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=Administrator
spring.couchbase.bucket.name=todo_bucket
# Optional - show N1QL queries
spring.couchbase.env.request-tracer-enabled=true
